body {
    background: gold;
}

.container {
    width: 980px;
    margin: 40px auto;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto auto;
    background: ghostwhite;
    border: 2px solid ghostwhite;
    box-shadow: 1px 1px 20px #333;
    padding: 20px;
}

.header {
    grid-column: 1 / -1;
    align-self: center;
    justify-content: center;
    text-align: center;
}

.content {
    grid-column: 3 / 11;
    padding: 10px;
}

.inputAddon {
    display: flex;
    margin: 20px 0;
}

.inputAddon-field {
    flex: 1;
}

.inputAddon-item,
#submit,
#clear {
    padding: 10px;
    background: lightsteelblue;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 3px;
}

#clear {
    margin: 0 5px;
}

input {
    padding: 0 10px 0;
    font-style: italic;
    font-size: 16px;
}

input[name="amount"] {
    border: none;
    border-bottom: 2px solid lightsteelblue;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

input[name="percent"] {
    border: none;
    border-bottom: 2px solid lightsteelblue;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

input[name="people"] {
    border: none;
    border-bottom: 2px solid lightsteelblue;
    border-radius: 4px;
}

input:focus {
    outline: none;
}

label {
    padding: 10px 20px;
}

.footer {
    display: flex;
    grid-column: span 12;
    align-self: center;
    justify-content: center;
}

.footer>ul {
    list-style-type: none;
    font-size: 24px;
    font-weight: 600;
    padding: 20px;
    margin: 20px;
}

.submit {
    display: flex;
    justify-content: center;
}

.hidden {
    display: none;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 400px;
    }
    .content {
        grid-column: 1 / 11;
    }
}

@media screen and (max-width: 425px) {
    .container {
        width: 330px;
    }
    .content {
        grid-column: 1 / 11;
    }
}